VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5820
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4650
   _ExtentX        =   8202
   _ExtentY        =   10266
   FolderFlags     =   7
   TypeLibGuid     =   "{83D6FC4A-70C6-4037-99D7-C03FE760EE76}"
   TypeInfoGuid    =   "{558E0B66-5BB6-4E09-A0E0-63A40668610B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=pragya;Persist Security Info=True;User ID=pragya;Data Source=localhost"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "PRAGYA.VIEW_OPD_REGISTRATION"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "REGNO"
         Caption         =   "REGNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   202
         Name            =   "STREET"
         Caption         =   "STREET"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "OPDID"
         Caption         =   "OPDID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "DID"
         Caption         =   "DID"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ONDATE"
         Caption         =   "ONDATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "TIME"
         Caption         =   "TIME"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "FEE"
         Caption         =   "FEE"
      EndProperty
      BeginProperty Field13 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ISCOMPLETE"
         Caption         =   "ISCOMPLETE"
      EndProperty
      BeginProperty Field14 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ISCANCEL"
         Caption         =   "ISCANCEL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
