CREATE TABLE  "BED_RECORD" 
   (	"BED_ID" VARCHAR2(12), 
	"WARD_NAME" VARCHAR2(12) NOT NULL ENABLE, 
	"WARD_TYPE" VARCHAR2(12) NOT NULL ENABLE, 
	"HOD" VARCHAR2(100) NOT NULL ENABLE, 
	"CHARGE" NUMBER(18,2), 
	"STATUS" VARCHAR2(12), 
	 PRIMARY KEY ("BED_ID") ENABLE
   )
/
CREATE TABLE  "DOCTOR" 
   (	"DID" VARCHAR2(12) NOT NULL ENABLE, 
	"DNAME" VARCHAR2(100), 
	"DDEGREE" VARCHAR2(100), 
	"LICENSE" VARCHAR2(100), 
	"SURGEON" NUMBER(1,0), 
	"SPECIAL_ISOLATION" VARCHAR2(100), 
	"ADDRESS" VARCHAR2(200), 
	"PHONENO" VARCHAR2(15), 
	 CONSTRAINT "PK_DID" PRIMARY KEY ("DID") ENABLE
   )
/
CREATE TABLE  "HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000), 
	"OPERATION" VARCHAR2(30), 
	"OPTIONS" VARCHAR2(255), 
	"OBJECT_NODE" VARCHAR2(128), 
	"OBJECT_OWNER" VARCHAR2(30), 
	"OBJECT_NAME" VARCHAR2(30), 
	"OBJECT_ALIAS" VARCHAR2(65), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(30), 
	"OPTIMIZER" VARCHAR2(255), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255), 
	"PARTITION_START" VARCHAR2(255), 
	"PARTITION_STOP" VARCHAR2(255), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000), 
	"FILTER_PREDICATES" VARCHAR2(4000), 
	"PROJECTION" VARCHAR2(4000), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(30)
   )
/
CREATE TABLE  "IPD_PAYMENTHISTORY" 
   (	"IPDPHID" NUMBER(*,0), 
	"IPD_NO" NUMBER(*,0), 
	"ONDATE" DATE, 
	"PAID" NUMBER(18,2) DEFAULT 0, 
	 CONSTRAINT "PK_IPDPHID" PRIMARY KEY ("IPDPHID") ENABLE
   )
/
CREATE TABLE  "IPD_REGISTRATION" 
   (	"IPD_NO" NUMBER(*,0) NOT NULL ENABLE, 
	"REGNO" VARCHAR2(15), 
	"BED_NO" VARCHAR2(12), 
	"ADMITDATE" DATE, 
	"ISDISCHARGE" NUMBER(*,0), 
	"DISCHARGEDATE" DATE, 
	"TOTALBILL" NUMBER(18,2) DEFAULT 0, 
	"DISCOUNT" NUMBER(18,2) DEFAULT 0, 
	 CONSTRAINT "PK_IPD_NO" PRIMARY KEY ("IPD_NO") ENABLE
   )
/
CREATE TABLE  "IPD_SERVICEUSED" 
   (	"SUID" NUMBER(18,0) NOT NULL ENABLE, 
	"IPD_NO" NUMBER(18,0), 
	"SID" NUMBER(3,0), 
	"TARIFF" NUMBER(10,2), 
	"ONDATE" DATE, 
	"QTY" NUMBER(6,2), 
	 CONSTRAINT "PK_SUID" PRIMARY KEY ("SUID") ENABLE
   )
/
CREATE TABLE  "LOGIN" 
   (	"USERNAME" VARCHAR2(50) NOT NULL ENABLE, 
	"PASSWORDS" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "LOGIN_PK" PRIMARY KEY ("USERNAME") ENABLE
   )
/
CREATE TABLE  "OPD_REGISTRATION" 
   (	"OPDID" NUMBER NOT NULL ENABLE, 
	"DID" VARCHAR2(12), 
	"ONDATE" DATE, 
	"TIME" VARCHAR2(15), 
	"FEE" NUMBER(10,2), 
	"REGNO" VARCHAR2(12), 
	"ISCOMPLETE" NUMBER(1,0), 
	"ISCANCEL" NUMBER(1,0), 
	"ISPAIDFEE" NUMBER(1,0), 
	 CONSTRAINT "PK_OPDID" PRIMARY KEY ("OPDID") ENABLE
   )
/
CREATE TABLE  "PATIENT_ACCOUNT" 
   (	"PAID" NUMBER(18,0) NOT NULL ENABLE, 
	"REGNO" VARCHAR2(12), 
	"ONDATE" DATE, 
	"NARRATIONS" VARCHAR2(500), 
	"DEBIT" NUMBER(18,2) DEFAULT 0, 
	"CREDIT" NUMBER(18,2) DEFAULT 0, 
	 CONSTRAINT "PK_PAID" PRIMARY KEY ("PAID") ENABLE
   )
/
CREATE TABLE  "PATIENT_REGISTRATION" 
   (	"REGNO" VARCHAR2(15), 
	"NAME" VARCHAR2(15), 
	"AGE" DATE NOT NULL ENABLE, 
	"SEX" VARCHAR2(15) NOT NULL ENABLE, 
	"STREET" VARCHAR2(200), 
	"CITY" VARCHAR2(15), 
	"STATE" VARCHAR2(15), 
	"PIN" NUMBER(18,0), 
	"PHONE" NUMBER(12,0), 
	"REG_DATE" DATE, 
	"CONS_FEE" NUMBER(20,0), 
	 PRIMARY KEY ("REGNO") ENABLE
   )
/
CREATE TABLE  "SERVICEMASTER" 
   (	"SID" NUMBER(3,0), 
	"SNAME" VARCHAR2(100), 
	"TARIFF" NUMBER(10,2), 
	 CONSTRAINT "PK_SID" PRIMARY KEY ("SID") ENABLE
   )
/

CREATE UNIQUE INDEX  "SYS_C004122" ON  "PATIENT_REGISTRATION" ("REGNO")
/
CREATE UNIQUE INDEX  "SYS_C004115" ON  "BED_RECORD" ("BED_ID")
/
CREATE UNIQUE INDEX  "PK_SUID" ON  "IPD_SERVICEUSED" ("SUID")
/
CREATE UNIQUE INDEX  "PK_SID" ON  "SERVICEMASTER" ("SID")
/
CREATE UNIQUE INDEX  "PK_PAID" ON  "PATIENT_ACCOUNT" ("PAID")
/
CREATE UNIQUE INDEX  "PK_OPDID" ON  "OPD_REGISTRATION" ("OPDID")
/
CREATE UNIQUE INDEX  "PK_IPD_NO" ON  "IPD_REGISTRATION" ("IPD_NO")
/
CREATE UNIQUE INDEX  "PK_IPDPHID" ON  "IPD_PAYMENTHISTORY" ("IPDPHID")
/
CREATE UNIQUE INDEX  "PK_DID" ON  "DOCTOR" ("DID")
/
CREATE UNIQUE INDEX  "LOGIN_PK" ON  "LOGIN" ("USERNAME")
/

CREATE OR REPLACE FORCE VIEW  "VIEW_IPD_REGISTRATION" ("REGNO", "NAME", "STREET", "CITY", "STATE", "PHONE", "SEX", "IPDNO", "BEDNO", "ONDATE", "ISDISCHARGE", "DDATE", "TOTALBILL", "DISCOUNT", "TOTALPAID") AS 
  select pr.regno, pr.name,pr.street,pr.city,pr.state,pr.phone, pr.sex, ipdr.ipd_No as IPDNO , ipdr.Bed_NO as BEDNO, ipdr.ADMITDATE as ONDATE, ipdr.ISDISCHARGE, ipdr.DISCHARGEDATE as DDATE, ipdr.TOTALBILL,ipdr.DISCOUNT, (select sum(paid) from  IPD_PAYMENTHISTORY where IPD_NO = ipdr.IPD_NO) as TotalPaid  from patient_registration pr inner join ipd_registration ipdr on pr.regno = ipdr.regno
/
CREATE OR REPLACE FORCE VIEW  "VIEW_IPD_SERVICEUSED" ("SUID", "IPD_NO", "SID", "TARIFF", "ONDATE", "QTY", "SNAME") AS 
  select IPDS.*, SM.SNAME from IPD_SERVICEUSED IPDS left outer join SERVICEMASTER SM  on IPDS.SID = SM.SID
/
CREATE OR REPLACE FORCE VIEW  "VIEW_OPD_REGISTRATION" ("REGNO", "NAME", "STREET", "CITY", "STATE", "PHONE", "SEX", "OPDID", "DID", "ONDATE", "TIME", "FEE", "ISCOMPLETE", "ISCANCEL") AS 
  select pr.regno, pr.name,pr.street,pr.city,pr.state,pr.phone, pr.sex, opdr.opdid , opdr.did, opdr.ondate, opdr.time, opdr.fee, opdr.iscomplete, opdr.iscancel from patient_registration pr inner join opd_registration opdr on pr.regno = opdr.regno
/
CREATE OR REPLACE FORCE VIEW  "VIEW_PATIENT_ACCOUNT" ("PAID", "REGNO", "ONDATE", "NARRATIONS", "DEBIT", "CREDIT", "NAME") AS 
  select PA.*, PR.NAME from PATIENT_ACCOUNT PA inner join PATIENT_REGISTRATION PR on PA.REGNO =  PR.REGNO
/
