VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEHMS 
   ClientHeight    =   5820
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6375
   _ExtentX        =   11245
   _ExtentY        =   10266
   FolderFlags     =   7
   TypeLibGuid     =   "{D093302B-93BC-482A-A409-160FD77BC63B}"
   TypeInfoGuid    =   "{99BD9BD9-7BCB-4168-8E3F-F4412A79D8DD}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CONHMS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=system;Data Source=localhost"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Patient_Registration"
      CommDispId      =   1005
      RsDispId        =   1019
      CommandText     =   "SELECT * FROM PATIENT_REGISTRATION"
      ActiveConnectionName=   "CONHMS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "REGNO"
         Caption         =   "REGNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "STREET"
         Caption         =   "STREET"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PIN"
         Caption         =   "PIN"
      EndProperty
      BeginProperty Field9 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "REG_DATE"
         Caption         =   "REG_DATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   20
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CONS_FEE"
         Caption         =   "CONS_FEE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEHMS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

