frmLogin = -14, 140, 589, 562, C, 166, 66, 484, 352, C
DBHelper = -95, 12, 613, 603, C
modValidateForm = -191, 184, 392, 605, C
frmSplash = 56, 162, 686, 584, C, 12, 8, 667, 458, C
MDIMain = 70, 111, 599, 533, C, 18, 77, 675, 499, C
modForm = -153, 166, 634, 588, C
frmPatientRegistration = 75, 134, 722, 536, C, -3, 6, 642, 601, C
Duncan_DatePicker = -36, 28, 530, 392, C, 89, 72, 623, 600, C
DRPatientInformation = -56, 187, 731, 609, C, 62, 16, 701, 564, C
DEHMS = -74, 36, 713, 458, C, 167, 185, 600, 607, C
frmIPDAdmisstion = 86, 191, 662, 613, C, -177, 65, 525, 646, C
frmServiceMaster = 38, 93, 581, 515, C, 27, 24, 684, 594, C
frmOPDRegistration = -81, 107, 579, 529, C, -33, 32, 640, 500, C
frmDoctorMaster = 73, 103, 831, 389, C, 15, 4, 691, 608, C
frmViewOPDRegistration = 13, 118, 600, 540, C, 26, 60, 719, 567, C
DROPDList = 110, 145, 897, 567, C, -357, 46, 372, 546, C
frmvieIPDRegistration = 119, 85, 699, 547, C, -41, 31, 674, 514, C
DRIPDList = 0, 0, 0, 0, C, -263, 66, 536, 556, C
frmIPDServiceUsedByPatient = 79, 45, 661, 564, C, 5, 1, 792, 560, C
DRIPDSERVICEUSED = 0, 0, 0, 0, C, -254, 93, 496, 654, C
frmBedmaster = -38, 34, 600, 456, C, -333, 61, 454, 566, C
frmIPDBillPayment = -108, 90, 679, 512, C, -175, 78, 612, 500, C
DRIPDPAYMENTHISTORY = 0, 0, 0, 0, C, 44, 58, 656, 553, C
frmDailyCollectionReport = -168, 69, 619, 602, C, 19, 102, 633, 524, C
mainModule = -197, 91, 590, 513, C
frmTest = 45, 96, 604, 518, C, -252, 73, 317, 495, C
DRDAILYCOLLECTIONREPORT = 0, 0, 0, 0, C, -163, 120, 580, 598, C
