Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmLogin.frm
Module=DBHelper; DBHelper.bas
Module=modValidateForm; modValidateForm.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmSplash.frm
Form=MDIMain.frm
Module=modForm; modForm.bas
Form=frmPatientRegistration.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
UserControl=Duncan_DatePicker.ctl
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DRPatientInformation.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DEHMS.Dsr
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmIPDAdmisstion.frm
Form=frmServiceMaster.frm
Form=frmOPDRegistration.frm
Form=frmDoctorMaster.frm
Form=frmViewOPDRegistration.frm
Designer=DROPDList.Dsr
Form=frmvieIPDRegistration.frm
Designer=DRIPDList.Dsr
Form=frmIPDServiceUsedByPatient.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Designer=DRIPDSERVICEUSED.Dsr
Form=..\Copy of HMS\frmBedmaster.frm
Form=frmIPDBillPayment.frm
Designer=DRIPDPAYMENTHISTORY.Dsr
Form=frmDailyCollectionReport.frm
Module=mainModule; mainModule.bas
Form=frmTest.frm
Designer=DRDAILYCOLLECTIONREPORT.Dsr
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="HMS"
ExeName32="HMS.exe"
Command32=""
Name="HMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
